{
  "name": "map-in-color",
  "version": "3.0.0",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@freshworks/crayons": "^2.13.4",
    "@kiwicom/orbit-components": "^17.0.0",
    "@supabase/supabase-js": "^2.48.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.7",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "date-fns": "^4.1.0",
    "express-rate-limit": "^7.4.1",
    "express-validator": "^7.2.0",
    "helmet": "^8.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "mongoose": "^8.8.4",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "papaparse": "^5.4.1",
    "postcss-normalize": "^10.0.1",
    "react": "^18.3.1",
    "react-color": "^2.19.3",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-easy-crop": "^5.2.0",
    "react-github-btn": "^1.4.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^5.3.0",
    "react-minimal-side-navigation": "^1.9.2",
    "react-native-svg": "^13.7.0",
    "react-router": "^6.10.0",
    "react-router-dom": "^6.27.0",
    "react-script": "^2.0.5",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.0",
    "react-svg-pan-zoom": "^3.13.1",
    "react-zoom-pan-pinch": "^3.7.0",
    "web-vitals": "^2.1.4",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "file-loader": "^6.2.0",
    "sequelize-cli": "^6.6.2",
    "supabase": "^2.76.9"
  }
}
